{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MovieConnStr": "server=localhost;Database=RwaMovies;User=sas;Password=SQL;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "JWT": {
        "Key": "E(H+MbQeThWmZq4t6w9z$C&F)J@NcRfU",
        "Issuer": "localhost",
        "Audience": "localhost"
    }
}
